# iway

./: build.gradle
src/main/java/android/driver/: AndroidDriverContainer.java  AndroidDriverWithReset.java
src/main/java/android/helpers/: Actions.java  Wrapper.java
src/main/java/common/: Attach.java
src/main/java/common/jupiter/: ScreenAfterFail.java  ScreenAfterFailExtension.java
src/test/java/android/: BaseAndroidTest.java  FirstTests.java
